:root {
--Linear-Gradient-light-blue: hsl(236, 72%, 79%); 
--Linear-Gradient-blue: hsl(237, 63%, 64%);
--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
--Light-Grayish-Blue: hsl(234, 14%, 74%);
--Grayish-blue: hsl(233, 13%, 49%);
--Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

* {margin: 0; padding: 0; box-sizing: border-box;}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  min-height: 100vh;
  background-color: var(--Very-Light-Grayish-Blue);
  background-image: url(assets/bg-top.svg), url(assets/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: right top, left bottom;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper {
  padding: 3.5em 1em;
  text-align: center;
}

.title {
  font-size: 1.5rem;
  color: var(--Grayish-blue);
}

.switch input {
  opacity: 0;
}

.switch{
  display: inline-block;
  width: 60px;
  height: 32px;
  position: relative;
  cursor: pointer;
}

.slider {
  position: absolute;
  background: linear-gradient(
    to right,
    var(--Linear-Gradient-light-blue),
    var(--Linear-Gradient-blue) );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 35px;
}

.slider:hover {
  background: var(--Linear-Gradient-light-blue);
}

.slider::before {
  content: '';
  position: absolute;
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  bottom: 4px;
  left: 4px;
  transition: all .4s ease-in-out;
}

input:checked+.slider::before {
  transform: translateX(26px);
}

.pricing {
  color: var(--Light-Grayish-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 3em;
}

.pricing label {
  margin: 0 1em;
}

.pricing-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box {
  background: white;
  padding: 3em 2.5em;
  border-radius: 12px;
  align-self: center;
}

.box-title {
  color: var(--Grayish-blue);
  margin-bottom: 2em;
}

.price-annually,
.price-monthly {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Dark-Grayish-Blue);
}

.price-monthly {
  display: none;
}

.price {
  font-size: 4rem;
  padding-left: 7px;
}

ul {
  list-style-type: none;
  padding: 2em 0;
}

ul li {
  color: var(--Grayish-blue);
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  padding: 1em 0;
}

ul li:first-child {
  border-top: 1px solid var(--Light-Grayish-Blue);
}

a {
  letter-spacing: 2px;
  text-decoration: none;
  background: linear-gradient(
    to right,
    var(--Linear-Gradient-light-blue),
    var(--Linear-Gradient-blue) );
  width: 100%;
  display: block;
  padding: 1em 0;
  color: white;
  border-radius: 7px;
  border: 1px solid transparent;
}

a:hover {
  color: var(--Linear-Gradient-blue);
  background: transparent;
  border-color: var(--Linear-Gradient-blue);
}

.pricing-box.featured {
  background: linear-gradient(
    to bottom,
    var(--Linear-Gradient-light-blue),
    var(--Linear-Gradient-blue) );
  padding: 4.5em 1.5em;
  transform: scaleX(1.05);
}

.pricing-box.featured p {
  color: white;
}

.pricing-box.featured ul li {
  color: white;
}

.pricing-box.featured a {
  background: white;
  color: var(--Linear-Gradient-blue);
}

.pricing-box.featured a:hover {
  color: white;
  border-color: white;
  background-color: transparent;
}

@media only screen and (max-width: 1024px) {
  body{
    font-size: 14px;
  }

  .price {
    font-size: 3rem;
  }

  .pricing-box {
    padding: 2.5em 2em;
  }
  
  .pricing-box.featured {
    padding: 4em 2.5em;
  }

}

@media only screen and (max-width: 800px) {
  body {
    background-image: none;
  }

  .pricing-main {
    grid-template-columns: 1fr;
    row-gap: 2em;
  }


  .price {
    font-size: 5rem;
  }

  .pricing-box {
    padding: 2em;
  }
  
  .pricing-box.featured {
    transform: scaleX(1);
    padding: 2.5em;
  }

}
